server:
  port: '8000'
  servlet:
    context-path: '/config'
spring:
  application:
    name: 'config-server'
  main:
    banner-mode: 'off'
  profiles:
    active: 'native'
  cloud:
    config:
      server:
        native:
          search-locations: 'file:data/config'
